EXPO_PUBLIC_DEVELOPER_EMAIL=ymlee.dev@gmail.com
EXPO_PUBLIC_CLIENT_ID=rg0cm283cu
EXPO_PUBLIC_SECRET_ID=uJ7EksxVsuemgpearWYtZxdOEtNxvMqOltBYNnYJ
EXPO_PUBLIC_GEOCODE_URL=https://naveropenapi.apigw.ntruss.com/map-geocode/v2/geocode